<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Racing 🏎️</title>
  <link rel="stylesheet" href="/Racing game.md/style3.css" />
</head>
<body>
  <div class="game">
    <div class="road" id="road">
      <div id="playerCar" class="car"></div>
    </div>
    <button id="startBtn">Start Race</button>
  </div>
  
    <script type = "text/javascript" src = "/Racing game.md/game3.js"></script>
</body>
</html>