body {
  margin: 0;
  padding: 0;
  background: #111;
  font-family: sans-serif;
  text-align: center;
}

.game {
  margin: auto;
  padding-top: 20px;
}

#road {
  position: relative;
  margin: auto;
  width: 300px;
  height: 500px;
  background: #333;
  overflow: hidden;
  border: 4px solid #fff;
}

.car {
  position: absolute;
  width: 50px;
  height: 100px;
  background: red;
  bottom: 10px;
  left: 125px;
  border-radius: 8px;
}

.enemy {
  position: absolute;
  width: 50px;
  height: 100px;
  background: yellow;
  top: -120px;
  border-radius: 8px;
}

#startBtn {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 18px;
  background: limegreen;
  color: #000;
  border: none;
  border-radius: 6px;
}